# jaxb-test

./: pom.xml
src/main/java/com/journaltech/c/: Child.java  package-info.java
src/main/java/com/journaltech/p/: Parent.java  package-info.java
